Arrowhead Stadium|76416|76416|Kansas City|Missouri|Grass|Open|Kansas City Chiefs|1972|MO
AT&T Stadium|80000|105121|Arlington|Texas|Matrix RealGrass artificial turf|Retractable|Dallas Cowboys|2009|TX
Bank of America Stadium|74455|74113|Charlotte|North Carolina|Bermuda Voyager (Natural Grass)|Open|Carolina Panthers|1996|NC
CenturyLink Field|67000|72000|Seattle|Washington|FieldTurf|Open|Seattle Seahawks|2002|WA
Edward Jones Dome|66000|66000|St| Louis|Missouri|AstroTurf GameDay Grass 3D|Domed|St| Louis Rams|1995|MO
EverBank Field|67246|76867|Jacksonville|Florida|419 Tifway Bermuda Grass|Open|Jacksonville Jaguars|1995|FL
FedExField|79000|79000|Landover|Maryland|Bermuda Grass (Latitude 36)|Open|Washington Redskins|1997|MD
FirstEnergy Stadium|67407|67407|Cleveland|Ohio|Kentucky Bluegrass|Open|Cleveland Browns|1999|OH
Ford Field|65000|70000|Detroit|Michigan|FieldTurf|Domed|Detroit Lions|2002|MI
Georgia Dome|71228|75624|Atlanta|Georgia|FieldTurf|Domed|Atlanta Falcons|1992|GA
Gillette Stadium|68756|68756|Foxborough|Massachusetts|FieldTurf|Open|New England Patriots|2002|MA
Heinz Field|65050|66662|Pittsburgh|Pennsylvania|Grass|Open|Pittsburgh Steelers|2001|PA
Lambeau Field|80735|80735|Green Bay|Wisconsin|Desso GrassMaster|Open|Green Bay Packers|1957|WI
Levi's Stadium|68500|75000|Santa Clara|California|Bermuda Grass / Ryegrass mixture|Open|San Francisco 49ers|2014|CA
Lincoln Financial Field|68532|69144|Philadelphia|Pennsylvania|Desso GrassMaster|Open|Philadelphia Eagles|2003|PA
LP Field|69143|69143|Nashville|Tennessee|419 Tifway Bermuda Grass|Open|Tennessee Titans|1999|TN
Lucas Oil Stadium|62421|70000|Indianapolis|Indiana|FieldTurf|Retractable|Indianapolis Colts|2008|IN
M&T Bank Stadium|71008|74320|Baltimore|Maryland|Sportexe Momentum Turf|Open|Baltimore Ravens|1998|MD
Mercedes-Benz Superdome|73208|76468|New Orleans|Louisiana|UBU-Speed Series-S5-M Synthetic Turf|Domed|New Orleans Saints|1975|LA
MetLife Stadium|82566|82566|East Rutherford|New Jersey|UBU-Speed Series-S5-M Synthetic Turf|Open|New York Giants, New York Jets|2010|NJ
NRG Stadium|71054|71738|Houston|Texas|419 Tifway Bermuda Grass|Retractable|Houston Texans|2002|TX
O co Coliseum|56057|64200|Oakland|California|Grass|Open|Oakland Raiders|1966|CA
Paul Brown Stadium|65535|65535|Cincinnati|Ohio|UBU-Speed Series-S5-M Synthetic Turf|Open|Cincinnati Bengals|2000|OH
Qualcomm Stadium|70561|70561|San Diego|California|Grass|Open|San Diego Chargers|1967|CA
Ralph Wilson Stadium|71857|71857|Orchard Park|New York|A-Turf Titan|Open|Buffalo Bills|1973|NY
Raymond James Stadium|65890|75000|Tampa|Florida|419 Tifway Bermuda Grass|Open|Tampa Bay Buccaneers|1998|FL
Soldier Field|61500|62871|Chicago|Illinois|Grass|Open|Chicago Bears|1924|IL
Sports Authority Field at Mile High|76125|77160|Denver|Colorado|Desso GrassMaster|Open|Denver Broncos|2001|CO
Sun Life Stadium|75540|80120|Miami Gardens|Florida|Prescription Athletic Turf (Natural Grass)|Open|Miami Dolphins|1987|FL
TCF Bank Stadium|52525|52525|Minneapolis|Minnesota|FieldTurf|Open|Minnesota Vikings|2009|MN
University of Phoenix Stadium|63400|78600|Glendale|Arizona|419 Tifway Bermuda Grass|Retractable|Arizona Cardinals|2006|AZ